{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LI1244\\SQLEXPRESS02;Database=CollegeDB_2;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "AllowedHosts": "*"
}
