{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LI1244\\SQLEXPRESS02;Database=NewCollegeDB_1;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "SuperSecretKeyHere_AtLeast32CharactersLong!",
    "Issuer": "CollegeSystem",
    "Audience": "CollegeSystemUsers",
    "ExpiryMinutes": "60"
  },

  "AllowedHosts": "*"
}
